# DeskBooker

./: DeskBooker.sln
DeskBooker.Core.Tests/: DeskBooker.Core.Tests.csproj
DeskBooker.Core.Tests/Processor/: DeskBookingRequestProcessorTests.cs
DeskBooker.Core/DataInterface/: IDeskBookingRepository.cs  IDeskRepository.cs
DeskBooker.Core/Domain/: Desk.cs  DeskBooking.cs  DeskBookingBase.cs  DeskBookingResult.cs
DeskBooker.Core/Processor/: DeskBookingRequestProcessor.cs
DeskBooker.DataAccess/: DeskBooker.DataAccess.csproj  Program.cs  appsettings.json
DeskBooker.DataAccess.Tests/: DeskBooker.DataAccess.Tests.csproj
DeskBooker.DataAccess.Tests/Repository/: DeskBookingRepositoryTests.cs  DeskRepositoryTests.cs
DeskBooker.DataAccess/Controllers/: DeskBookingController.cs  DeskController.cs
DeskBooker.DataAccess/Properties/: launchSettings.json
DeskBooker.DataAccess/Repository/: DeskBookingRepository.cs  DeskRepository.cs
DeskBooker.Database/: DeskBooker.Database.sqlproj
DeskBooker.Database/dbo/: Script.PostDeployment.sql  Script.PreDeployment.sql
DeskBooker.Database/dbo/StoredProcedures/: DeskBooking_Delete.sql  DeskBooking_Get.sql  DeskBooking_GetAll.sql  DeskBooking_Insert.sql  Desk_Get_All.sql  Desk_Get_ForAvailableDeskBookingDate.sql
DeskBooker.Database/dbo/Tables/: Desk.sql  DeskBooking.sql
DeskBooker.Web/: DeskBooker.Web.csproj  Program.cs  appsettings.json
DeskBooker.Web.Tests/: DeskBooker.Web.Tests.csproj
DeskBooker.Web.Tests/Pages/: DeskBookingsModelTests.cs  DesksModelTests.cs
DeskBooker.Web/Integrations/: DeskBookerDataAccessApiClient.cs  IDeskBookerDataAccessApiClient.cs
DeskBooker.Web/Pages/: DeskBookings.cshtml  DeskBookings.cshtml.cs  Desks.cshtml  Desks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DeskBooker.Web/Pages/Shared/: _Layout.cshtml
DeskBooker.Web/Properties/: launchSettings.json
